2023-01-08 02:00:32 INFO  HomePageCommand:16 - page loaded
2023-01-08 02:00:35 INFO  HomePageCommand:16 - page loaded
2023-01-08 02:00:41 INFO  ChangeLanguageCommand:26 - started
2023-01-08 02:00:41 INFO  ChangeLanguageCommand:36 - language changed
2023-01-08 02:00:41 INFO  HomePageCommand:16 - page loaded
2023-01-08 02:00:42 INFO  LoginPageCommand:16 - page loaded
2023-01-08 02:00:45 INFO  LoginCommand:21 - started
2023-01-08 02:00:45 INFO  LoginCommand:27 - LoginCommand validation failed
2023-01-08 02:00:48 INFO  LoginCommand:21 - started
2023-01-08 02:00:49 INFO  LoginCommand:48 - user successfully logged in
2023-01-08 02:00:49 INFO  HomePageCommand:16 - page loaded
2023-01-08 02:00:49 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 02:00:51 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 02:00:53 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 02:00:56 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 13:35:04 INFO  HomePageCommand:16 - page loaded
2023-01-08 13:35:06 INFO  HomePageCommand:16 - page loaded
2023-01-08 13:35:08 INFO  LoginPageCommand:16 - page loaded
2023-01-08 13:35:12 INFO  LoginCommand:21 - started
2023-01-08 13:35:12 INFO  LoginCommand:48 - user successfully logged in
2023-01-08 13:35:12 INFO  HomePageCommand:16 - page loaded
2023-01-08 13:55:27 INFO  HomePageCommand:16 - page loaded
2023-01-08 13:55:29 INFO  HomePageCommand:16 - page loaded
2023-01-08 13:55:31 INFO  ChangeLanguageCommand:26 - started
2023-01-08 13:55:31 INFO  ChangeLanguageCommand:36 - language changed
2023-01-08 13:55:31 INFO  HomePageCommand:16 - page loaded
2023-01-08 13:55:32 INFO  LoginPageCommand:16 - page loaded
2023-01-08 13:55:42 INFO  HomePageCommand:16 - page loaded
2023-01-08 13:55:44 INFO  LoginPageCommand:16 - page loaded
2023-01-08 13:55:47 INFO  LoginCommand:21 - started
2023-01-08 13:55:48 INFO  LoginCommand:48 - user successfully logged in
2023-01-08 13:55:48 INFO  HomePageCommand:16 - page loaded
2023-01-08 13:55:50 INFO  LogoutCommand:21 - user log out
2023-01-08 13:55:58 INFO  LoginCommand:21 - started
2023-01-08 13:55:58 INFO  LoginCommand:48 - user successfully logged in
2023-01-08 13:55:58 INFO  HomePageCommand:16 - page loaded
2023-01-08 13:56:04 INFO  ReceiveReportsCommand:24 - started
2023-01-08 13:56:04 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 13:56:10 INFO  ReceiveReportsCommand:24 - started
2023-01-08 13:56:10 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 13:56:12 INFO  ReceiveReportsCommand:24 - started
2023-01-08 13:56:12 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 13:56:15 INFO  ReceiveReportsCommand:24 - started
2023-01-08 13:56:15 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 21:18:39 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:18:41 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:18:44 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:20:36 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:20:38 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:20:40 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:20:45 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:20:46 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:22:28 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:22:30 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:22:34 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:23:33 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:23:35 INFO  LoginPageCommand:16 - page loaded
2023-01-08 21:23:36 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:25:13 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:25:14 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:25:16 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:25:17 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:25:57 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:25:57 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:25:58 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:26:00 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:26:00 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:26:02 INFO  LoginPageCommand:16 - page loaded
2023-01-08 21:26:03 INFO  RegisterPageCommand:17 - page loaded
2023-01-08 21:26:04 INFO  LoginPageCommand:16 - page loaded
2023-01-08 21:26:08 INFO  LoginCommand:21 - started
2023-01-08 21:26:09 INFO  LoginCommand:43 - the user is not logged in
2023-01-08 21:26:13 INFO  LoginCommand:21 - started
2023-01-08 21:26:13 INFO  LoginCommand:48 - user successfully logged in
2023-01-08 21:26:13 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:26:13 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:27:52 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:27:54 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:27:55 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:28:54 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:28:57 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:28:57 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:29:17 INFO  ChangeLanguageCommand:26 - started
2023-01-08 21:29:17 INFO  ChangeLanguageCommand:36 - language changed
2023-01-08 21:29:17 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:29:19 INFO  ChangeLanguageCommand:26 - started
2023-01-08 21:29:19 INFO  ChangeLanguageCommand:36 - language changed
2023-01-08 21:29:19 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:33:36 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:33:38 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:33:42 INFO  LoginPageCommand:16 - page loaded
2023-01-08 21:33:45 INFO  RegisterPageCommand:17 - page loaded
2023-01-08 21:33:47 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 21:35:28 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:35:31 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:36:02 INFO  LoginPageCommand:16 - page loaded
2023-01-08 21:36:07 INFO  LoginCommand:21 - started
2023-01-08 21:36:07 INFO  LoginCommand:48 - user successfully logged in
2023-01-08 21:36:07 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:36:08 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 21:36:10 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 21:36:32 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 21:36:51 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 21:37:46 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 21:40:59 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:41:01 INFO  HomePageCommand:16 - page loaded
2023-01-08 21:41:11 INFO  LoginPageCommand:16 - page loaded
2023-01-08 21:44:15 INFO  RegisterPageCommand:17 - page loaded
2023-01-08 22:02:47 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:02:49 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:03:31 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:03:33 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:03:35 INFO  LoginPageCommand:16 - page loaded
2023-01-08 22:03:37 INFO  ChangeLanguageCommand:26 - started
2023-01-08 22:03:37 INFO  ChangeLanguageCommand:36 - language changed
2023-01-08 22:03:37 INFO  LoginPageCommand:16 - page loaded
2023-01-08 22:03:40 INFO  LoginCommand:21 - started
2023-01-08 22:03:41 INFO  LoginCommand:48 - user successfully logged in
2023-01-08 22:03:41 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:03:42 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:03:44 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 22:03:45 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:03:48 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 22:03:50 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:03:54 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:03:55 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:03:56 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:03:58 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:04:02 INFO  ChangeLanguageCommand:26 - started
2023-01-08 22:04:02 INFO  ChangeLanguageCommand:36 - language changed
2023-01-08 22:04:02 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:04:03 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 22:04:05 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:05:09 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:05:11 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:05:12 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:05:13 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:05:16 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:05:22 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 22:05:25 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:05:36 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:05:38 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 22:05:58 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:07:31 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:07:36 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:07:42 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:07:44 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 22:09:28 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:09:31 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:09:32 INFO  LoginPageCommand:16 - page loaded
2023-01-08 22:09:39 INFO  LoginCommand:21 - started
2023-01-08 22:09:39 INFO  LoginCommand:48 - user successfully logged in
2023-01-08 22:09:39 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:09:42 INFO  ReceiveReportsCommand:24 - started
2023-01-08 22:09:42 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 22:09:46 INFO  ReceiveReportsCommand:24 - started
2023-01-08 22:09:46 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 22:09:48 INFO  ReceiveReportsCommand:24 - started
2023-01-08 22:09:48 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 22:09:49 INFO  ReceiveReportsCommand:24 - started
2023-01-08 22:09:49 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 22:09:51 INFO  LogoutCommand:21 - user log out
2023-01-08 22:09:56 INFO  LoginCommand:21 - started
2023-01-08 22:09:56 INFO  LoginCommand:48 - user successfully logged in
2023-01-08 22:09:56 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:09:57 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 22:09:58 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:10:06 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:20:03 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:20:04 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:20:06 INFO  LoginPageCommand:16 - page loaded
2023-01-08 22:20:10 INFO  LoginCommand:21 - started
2023-01-08 22:20:10 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 22:20:10 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:20:11 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 22:20:13 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:22:00 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:22:03 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:22:04 INFO  LoginPageCommand:16 - page loaded
2023-01-08 22:22:08 INFO  LoginCommand:21 - started
2023-01-08 22:22:09 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 22:22:09 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:22:10 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 22:22:11 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:23:00 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:23:02 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:23:05 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:23:06 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:23:07 INFO  LogoutCommand:21 - user log out
2023-01-08 22:23:12 INFO  LoginCommand:21 - started
2023-01-08 22:23:12 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 22:23:12 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:23:17 INFO  ReceiveReportsCommand:24 - started
2023-01-08 22:23:17 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 22:23:21 INFO  LogoutCommand:21 - user log out
2023-01-08 22:23:26 INFO  LoginCommand:21 - started
2023-01-08 22:23:26 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 22:23:26 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:23:27 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 22:25:34 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:30:27 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:30:30 INFO  LoginPageCommand:16 - page loaded
2023-01-08 22:30:34 INFO  LoginCommand:21 - started
2023-01-08 22:30:34 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 22:30:34 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:30:35 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 22:30:36 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:30:39 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:30:42 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:30:44 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:30:46 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:30:50 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 22:31:59 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:32:02 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:32:03 INFO  LoginPageCommand:16 - page loaded
2023-01-08 22:32:07 INFO  LoginCommand:21 - started
2023-01-08 22:32:07 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 22:32:07 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:32:08 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 22:32:11 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:32:20 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:34:25 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:34:28 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:34:29 INFO  LoginPageCommand:16 - page loaded
2023-01-08 22:34:39 INFO  RegisterPageCommand:17 - page loaded
2023-01-08 22:34:45 INFO  LoginPageCommand:16 - page loaded
2023-01-08 22:34:49 INFO  LoginCommand:21 - started
2023-01-08 22:34:49 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 22:34:49 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:34:50 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-08 22:34:52 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:40:21 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:40:25 INFO  LoginPageCommand:16 - page loaded
2023-01-08 22:40:28 INFO  LoginCommand:21 - started
2023-01-08 22:40:29 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 22:40:29 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:40:30 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-08 22:40:30 ERROR OrderDao:111 - order select incomings error
2023-01-08 22:41:26 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:41:28 INFO  LoginPageCommand:16 - page loaded
2023-01-08 22:41:31 INFO  LoginCommand:21 - started
2023-01-08 22:41:31 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 22:41:31 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:41:32 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-08 22:41:36 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-08 22:41:37 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:41:38 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-08 22:41:39 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:41:44 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:41:46 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:41:47 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:41:50 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:41:51 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:41:55 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:41:58 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-08 22:41:59 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:42:02 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:42:04 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:42:26 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:42:48 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-08 22:42:51 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:42:52 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 22:42:54 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-08 22:47:14 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:47:16 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:47:18 INFO  LoginPageCommand:16 - page loaded
2023-01-08 22:47:23 INFO  LoginCommand:21 - started
2023-01-08 22:47:23 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 22:47:23 INFO  HomePageCommand:16 - page loaded
2023-01-08 22:47:24 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-08 22:47:25 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-08 22:47:27 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-08 23:19:15 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:19:21 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:19:24 INFO  LoginPageCommand:16 - page loaded
2023-01-08 23:19:31 INFO  LoginCommand:21 - started
2023-01-08 23:19:31 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 23:19:31 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:19:37 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:19:37 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:19:42 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:19:42 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:19:46 INFO  RejectOrderCommand:22 - started
2023-01-08 23:19:46 INFO  RejectOrderCommand:56 - order successfully rejected
2023-01-08 23:23:53 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:23:56 INFO  LoginPageCommand:16 - page loaded
2023-01-08 23:24:02 INFO  LoginCommand:21 - started
2023-01-08 23:24:03 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 23:24:03 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:24:14 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:24:14 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:24:17 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:24:17 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:24:21 INFO  RejectOrderCommand:22 - started
2023-01-08 23:24:21 INFO  RejectOrderCommand:56 - order successfully rejected
2023-01-08 23:28:24 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:28:26 INFO  LoginPageCommand:16 - page loaded
2023-01-08 23:28:34 INFO  LoginCommand:21 - started
2023-01-08 23:28:34 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 23:28:34 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:28:45 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:28:45 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:28:49 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:28:49 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:28:51 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:28:51 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:28:53 INFO  RejectOrderCommand:22 - started
2023-01-08 23:28:53 INFO  RejectOrderCommand:56 - order successfully rejected
2023-01-08 23:29:02 INFO  RejectOrderCommand:22 - started
2023-01-08 23:29:02 INFO  RejectOrderCommand:56 - order successfully rejected
2023-01-08 23:29:04 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-08 23:29:04 INFO  FormInvoiceForPaymentCommand:50 - invoices successfully formed
2023-01-08 23:30:40 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:30:43 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:30:45 INFO  LoginPageCommand:16 - page loaded
2023-01-08 23:30:50 INFO  LoginCommand:21 - started
2023-01-08 23:30:50 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 23:30:50 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:30:52 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:30:52 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:30:55 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:30:55 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:30:58 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-08 23:30:58 INFO  FormInvoiceForPaymentCommand:50 - invoices successfully formed
2023-01-08 23:31:02 INFO  RejectOrderCommand:22 - started
2023-01-08 23:31:02 INFO  RejectOrderCommand:56 - order successfully rejected
2023-01-08 23:31:03 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-08 23:31:03 INFO  FormInvoiceForPaymentCommand:50 - invoices successfully formed
2023-01-08 23:31:07 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-08 23:31:07 INFO  FormInvoiceForPaymentCommand:50 - invoices successfully formed
2023-01-08 23:31:08 INFO  RejectOrderCommand:22 - started
2023-01-08 23:31:08 INFO  RejectOrderCommand:56 - order successfully rejected
2023-01-08 23:31:09 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-08 23:31:09 INFO  FormInvoiceForPaymentCommand:50 - invoices successfully formed
2023-01-08 23:31:11 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:31:11 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:31:14 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-08 23:31:14 INFO  FormInvoiceForPaymentCommand:50 - invoices successfully formed
2023-01-08 23:31:19 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:31:19 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:31:21 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:31:21 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:31:23 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:31:23 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:31:28 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:31:28 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:31:30 INFO  RejectOrderCommand:22 - started
2023-01-08 23:31:30 INFO  RejectOrderCommand:56 - order successfully rejected
2023-01-08 23:33:48 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:33:50 INFO  LoginPageCommand:16 - page loaded
2023-01-08 23:33:54 INFO  LoginCommand:21 - started
2023-01-08 23:33:54 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 23:33:54 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:33:57 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:33:57 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:34:00 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:34:00 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:34:04 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-08 23:34:04 INFO  FormInvoiceForPaymentCommand:50 - invoices successfully formed
2023-01-08 23:34:28 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:34:28 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:34:30 INFO  RejectOrderCommand:22 - started
2023-01-08 23:34:30 INFO  RejectOrderCommand:56 - order successfully rejected
2023-01-08 23:37:01 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:37:04 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:37:06 INFO  LoginPageCommand:16 - page loaded
2023-01-08 23:37:09 INFO  LoginCommand:21 - started
2023-01-08 23:37:09 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 23:37:09 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:37:10 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:37:10 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:37:14 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:37:14 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:37:16 INFO  RejectOrderCommand:22 - started
2023-01-08 23:37:16 INFO  RejectOrderCommand:52 - order successfully rejected
2023-01-08 23:37:23 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-08 23:37:23 INFO  FormInvoiceForPaymentCommand:50 - invoices successfully formed
2023-01-08 23:38:17 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:38:20 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:38:47 INFO  LoginPageCommand:16 - page loaded
2023-01-08 23:38:49 INFO  LoginCommand:21 - started
2023-01-08 23:38:49 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 23:38:49 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:38:52 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:38:52 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:38:56 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:38:56 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:38:59 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-08 23:38:59 INFO  FormInvoiceForPaymentCommand:47 - invoices successfully formed
2023-01-08 23:39:06 INFO  RejectOrderCommand:22 - started
2023-01-08 23:39:06 INFO  RejectOrderCommand:52 - order successfully rejected
2023-01-08 23:39:08 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-08 23:39:08 INFO  FormInvoiceForPaymentCommand:47 - invoices successfully formed
2023-01-08 23:39:09 INFO  RejectOrderCommand:22 - started
2023-01-08 23:39:09 INFO  RejectOrderCommand:52 - order successfully rejected
2023-01-08 23:39:10 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-08 23:39:10 INFO  FormInvoiceForPaymentCommand:47 - invoices successfully formed
2023-01-08 23:39:12 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:39:12 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:39:14 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-08 23:39:14 INFO  FormInvoiceForPaymentCommand:47 - invoices successfully formed
2023-01-08 23:39:16 INFO  RejectOrderCommand:22 - started
2023-01-08 23:39:16 INFO  RejectOrderCommand:52 - order successfully rejected
2023-01-08 23:39:22 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:39:22 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:39:27 INFO  RejectOrderCommand:22 - started
2023-01-08 23:39:27 INFO  RejectOrderCommand:52 - order successfully rejected
2023-01-08 23:40:31 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:40:31 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:44:52 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:44:55 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:44:56 INFO  LoginPageCommand:16 - page loaded
2023-01-08 23:44:59 INFO  LoginCommand:21 - started
2023-01-08 23:45:00 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 23:45:00 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:45:03 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:45:03 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:45:06 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:45:06 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:45:13 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:45:13 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:45:16 INFO  RejectOrderCommand:23 - started
2023-01-08 23:45:16 INFO  RejectOrderCommand:51 - order successfully rejected
2023-01-08 23:45:52 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:45:55 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:45:57 INFO  LoginPageCommand:16 - page loaded
2023-01-08 23:46:03 INFO  LoginCommand:21 - started
2023-01-08 23:46:03 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 23:46:03 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:46:06 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:46:06 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:46:11 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:46:11 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:46:14 INFO  RejectOrderCommand:23 - started
2023-01-08 23:46:15 INFO  RejectOrderCommand:51 - order successfully rejected
2023-01-08 23:46:39 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:46:39 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:46:41 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:46:41 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:46:45 INFO  RejectOrderCommand:23 - started
2023-01-08 23:46:45 INFO  RejectOrderCommand:51 - order successfully rejected
2023-01-08 23:48:04 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:48:09 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:48:14 INFO  LoginPageCommand:16 - page loaded
2023-01-08 23:48:19 INFO  LoginCommand:21 - started
2023-01-08 23:48:19 INFO  LoginCommand:43 - the user is not logged in
2023-01-08 23:48:21 INFO  LoginCommand:21 - started
2023-01-08 23:48:21 INFO  LoginCommand:49 - user successfully logged in
2023-01-08 23:48:21 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:48:24 INFO  ChangeLanguageCommand:26 - started
2023-01-08 23:48:24 INFO  ChangeLanguageCommand:36 - language changed
2023-01-08 23:48:24 INFO  HomePageCommand:16 - page loaded
2023-01-08 23:48:24 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:48:24 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:48:28 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:48:28 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:48:29 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:48:29 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-08 23:48:31 INFO  ReceiveReportsCommand:24 - started
2023-01-08 23:48:31 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:31:25 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:31:28 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:31:29 INFO  LoginPageCommand:16 - page loaded
2023-01-09 00:31:32 INFO  LoginCommand:21 - started
2023-01-09 00:31:32 INFO  LoginCommand:49 - user successfully logged in
2023-01-09 00:31:32 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:31:35 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:31:35 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:31:47 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:31:48 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:31:48 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:32:14 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:32:16 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:32:18 INFO  LoginPageCommand:16 - page loaded
2023-01-09 00:32:19 INFO  LoginCommand:21 - started
2023-01-09 00:32:20 INFO  LoginCommand:49 - user successfully logged in
2023-01-09 00:32:20 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:32:23 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:32:23 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:32:47 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:32:49 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:32:51 INFO  LoginPageCommand:16 - page loaded
2023-01-09 00:32:52 INFO  LoginCommand:21 - started
2023-01-09 00:32:52 INFO  LoginCommand:49 - user successfully logged in
2023-01-09 00:32:52 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:32:53 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:32:53 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:33:14 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:33:15 INFO  LoginPageCommand:16 - page loaded
2023-01-09 00:33:16 INFO  LoginCommand:21 - started
2023-01-09 00:33:16 INFO  LoginCommand:49 - user successfully logged in
2023-01-09 00:33:16 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:33:18 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:33:18 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:33:27 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:33:28 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 00:33:30 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:33:30 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:35:17 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:35:19 INFO  LoginPageCommand:16 - page loaded
2023-01-09 00:35:19 INFO  LoginCommand:21 - started
2023-01-09 00:35:20 INFO  LoginCommand:49 - user successfully logged in
2023-01-09 00:35:20 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:35:22 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:35:22 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:36:37 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:36:38 INFO  LoginPageCommand:16 - page loaded
2023-01-09 00:36:39 INFO  LoginCommand:21 - started
2023-01-09 00:36:40 INFO  LoginCommand:49 - user successfully logged in
2023-01-09 00:36:40 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:36:42 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:36:42 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:36:46 INFO  RejectOrderCommand:22 - started
2023-01-09 00:36:46 INFO  RejectOrderCommand:52 - order successfully rejected
2023-01-09 00:36:48 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-09 00:36:48 INFO  FormInvoiceForPaymentCommand:47 - invoices successfully formed
2023-01-09 00:36:50 INFO  RejectOrderCommand:22 - started
2023-01-09 00:36:50 INFO  RejectOrderCommand:52 - order successfully rejected
2023-01-09 00:36:52 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-09 00:36:52 INFO  FormInvoiceForPaymentCommand:47 - invoices successfully formed
2023-01-09 00:37:31 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:37:31 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:37:33 INFO  RejectOrderCommand:22 - started
2023-01-09 00:37:33 INFO  RejectOrderCommand:52 - order successfully rejected
2023-01-09 00:38:07 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:38:08 INFO  LoginPageCommand:16 - page loaded
2023-01-09 00:38:09 INFO  LoginCommand:21 - started
2023-01-09 00:38:10 INFO  LoginCommand:49 - user successfully logged in
2023-01-09 00:38:10 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:38:13 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:38:13 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:38:23 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:38:23 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:38:27 INFO  RejectOrderCommand:22 - started
2023-01-09 00:38:27 INFO  RejectOrderCommand:55 - order successfully rejected
2023-01-09 00:40:11 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:40:13 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:40:15 INFO  LoginPageCommand:16 - page loaded
2023-01-09 00:40:16 INFO  LoginCommand:21 - started
2023-01-09 00:40:17 INFO  LoginCommand:49 - user successfully logged in
2023-01-09 00:40:17 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:40:19 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:40:19 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:40:23 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:40:23 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:40:24 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:40:24 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:40:31 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:40:31 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:40:35 INFO  RejectOrderCommand:22 - started
2023-01-09 00:40:35 INFO  RejectOrderCommand:61 - order successfully rejected
2023-01-09 00:40:41 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:40:41 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:40:47 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-09 00:40:47 INFO  FormInvoiceForPaymentCommand:47 - invoices successfully formed
2023-01-09 00:40:52 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:40:52 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:40:57 INFO  RejectOrderCommand:22 - started
2023-01-09 00:40:57 INFO  RejectOrderCommand:61 - order successfully rejected
2023-01-09 00:42:28 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:42:30 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:42:32 INFO  LoginPageCommand:16 - page loaded
2023-01-09 00:42:33 INFO  LoginCommand:21 - started
2023-01-09 00:42:33 INFO  LoginCommand:49 - user successfully logged in
2023-01-09 00:42:33 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:42:36 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:42:36 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:42:43 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:42:43 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:42:44 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:42:44 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:42:52 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:42:52 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:42:57 INFO  RejectOrderCommand:26 - started
2023-01-09 00:42:57 INFO  RejectOrderCommand:67 - order successfully rejected
2023-01-09 00:43:09 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:43:09 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:43:13 INFO  FormInvoiceForPaymentCommand:22 - started
2023-01-09 00:43:13 INFO  FormInvoiceForPaymentCommand:47 - invoices successfully formed
2023-01-09 00:44:39 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:44:41 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:44:43 INFO  LoginPageCommand:16 - page loaded
2023-01-09 00:44:45 INFO  LoginCommand:21 - started
2023-01-09 00:44:45 INFO  LoginCommand:49 - user successfully logged in
2023-01-09 00:44:45 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:44:47 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:44:47 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:44:49 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:44:49 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:44:55 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:44:55 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:45:02 INFO  RejectOrderCommand:26 - started
2023-01-09 00:45:02 INFO  RejectOrderCommand:67 - order successfully rejected
2023-01-09 00:50:55 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:50:56 INFO  LoginPageCommand:16 - page loaded
2023-01-09 00:50:58 INFO  LoginCommand:21 - started
2023-01-09 00:50:58 INFO  LoginCommand:49 - user successfully logged in
2023-01-09 00:50:58 INFO  HomePageCommand:16 - page loaded
2023-01-09 00:51:00 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:51:00 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:51:03 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:51:03 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:51:07 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:51:07 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:51:12 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:51:12 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:51:17 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:51:17 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:51:22 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:51:22 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:51:56 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:51:56 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:51:59 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:51:59 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:02 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:02 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:05 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:05 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:07 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:07 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:11 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:11 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:12 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:12 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:13 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:13 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:13 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:13 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:14 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:14 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:18 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:18 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:21 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:21 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:28 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:28 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:32 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:32 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:42 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:42 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:47 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:47 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:49 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:49 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:50 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:50 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:51 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:51 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:54 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:54 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:52:57 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:52:57 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:53:00 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:53:00 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:53:05 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:53:05 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:53:09 INFO  RejectOrderCommand:26 - started
2023-01-09 00:53:09 INFO  RejectOrderCommand:80 - order successfully rejected
2023-01-09 00:53:11 INFO  FormInvoiceForPaymentCommand:25 - started
2023-01-09 00:53:11 INFO  FormInvoiceForPaymentCommand:75 - invoices successfully formed
2023-01-09 00:53:15 INFO  RejectOrderCommand:26 - started
2023-01-09 00:53:15 INFO  RejectOrderCommand:80 - order successfully rejected
2023-01-09 00:53:16 INFO  FormInvoiceForPaymentCommand:25 - started
2023-01-09 00:53:16 INFO  FormInvoiceForPaymentCommand:75 - invoices successfully formed
2023-01-09 00:53:25 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:53:25 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:53:48 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:53:48 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:53:58 INFO  RejectOrderCommand:26 - started
2023-01-09 00:53:58 INFO  RejectOrderCommand:80 - order successfully rejected
2023-01-09 00:54:01 INFO  FormInvoiceForPaymentCommand:25 - started
2023-01-09 00:54:01 INFO  FormInvoiceForPaymentCommand:75 - invoices successfully formed
2023-01-09 00:54:16 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:54:16 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:54:22 INFO  ReceiveReportsCommand:24 - started
2023-01-09 00:54:22 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 00:54:26 INFO  RejectOrderCommand:26 - started
2023-01-09 00:54:26 INFO  RejectOrderCommand:80 - order successfully rejected
2023-01-09 00:54:30 INFO  FormInvoiceForPaymentCommand:25 - started
2023-01-09 00:54:30 INFO  FormInvoiceForPaymentCommand:75 - invoices successfully formed
2023-01-09 00:54:31 INFO  RejectOrderCommand:26 - started
2023-01-09 00:54:31 INFO  RejectOrderCommand:80 - order successfully rejected
2023-01-09 00:54:32 INFO  FormInvoiceForPaymentCommand:25 - started
2023-01-09 00:54:32 INFO  FormInvoiceForPaymentCommand:75 - invoices successfully formed
2023-01-09 00:54:33 INFO  RejectOrderCommand:26 - started
2023-01-09 00:54:33 INFO  RejectOrderCommand:80 - order successfully rejected
2023-01-09 12:45:06 INFO  HomePageCommand:16 - page loaded
2023-01-09 12:45:10 INFO  HomePageCommand:16 - page loaded
2023-01-09 12:45:13 INFO  LoginPageCommand:16 - page loaded
2023-01-09 12:45:15 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 12:47:45 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 12:47:47 INFO  HomePageCommand:16 - page loaded
2023-01-09 12:47:49 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 12:47:50 INFO  HomePageCommand:16 - page loaded
2023-01-09 18:40:01 INFO  HomePageCommand:16 - page loaded
2023-01-09 18:40:03 INFO  HomePageCommand:16 - page loaded
2023-01-09 18:40:05 INFO  LoginPageCommand:16 - page loaded
2023-01-09 18:40:08 INFO  LoginCommand:21 - started
2023-01-09 18:40:08 INFO  LoginCommand:49 - user successfully logged in
2023-01-09 18:40:08 INFO  HomePageCommand:16 - page loaded
2023-01-09 18:40:11 INFO  ReceiveReportsCommand:24 - started
2023-01-09 18:40:11 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 18:40:15 INFO  ReceiveReportsCommand:24 - started
2023-01-09 18:40:15 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 18:40:20 INFO  FormInvoiceForPaymentCommand:25 - started
2023-01-09 18:40:20 INFO  FormInvoiceForPaymentCommand:75 - invoices successfully formed
2023-01-09 18:40:26 INFO  RejectOrderCommand:26 - started
2023-01-09 18:40:26 INFO  RejectOrderCommand:80 - order successfully rejected
2023-01-09 18:40:31 INFO  ReceiveReportsCommand:24 - started
2023-01-09 18:40:31 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 18:40:38 INFO  ReceiveReportsCommand:24 - started
2023-01-09 18:40:38 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 18:40:42 INFO  ReceiveReportsCommand:24 - started
2023-01-09 18:40:42 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-09 18:41:34 INFO  FormInvoiceForPaymentCommand:25 - started
2023-01-09 18:41:34 INFO  FormInvoiceForPaymentCommand:75 - invoices successfully formed
2023-01-09 20:51:02 INFO  HomePageCommand:16 - page loaded
2023-01-09 20:51:05 INFO  HomePageCommand:16 - page loaded
2023-01-09 20:51:07 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 20:53:42 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 20:57:02 INFO  HomePageCommand:16 - page loaded
2023-01-09 20:57:04 INFO  HomePageCommand:16 - page loaded
2023-01-09 20:57:36 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 20:58:15 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 21:00:40 INFO  HomePageCommand:16 - page loaded
2023-01-09 21:00:42 INFO  HomePageCommand:16 - page loaded
2023-01-09 21:01:18 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 21:01:20 INFO  HomePageCommand:16 - page loaded
2023-01-09 21:01:21 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 21:02:57 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 21:02:59 INFO  HomePageCommand:16 - page loaded
2023-01-09 21:03:01 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 21:04:17 INFO  HomePageCommand:16 - page loaded
2023-01-09 21:04:19 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 21:04:21 INFO  HomePageCommand:16 - page loaded
2023-01-09 21:06:46 INFO  HomePageCommand:16 - page loaded
2023-01-09 21:06:48 INFO  HomePageCommand:16 - page loaded
2023-01-09 23:48:09 INFO  HomePageCommand:16 - page loaded
2023-01-09 23:48:12 INFO  HomePageCommand:16 - page loaded
2023-01-09 23:48:14 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 23:50:43 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-09 23:50:47 INFO  HomePageCommand:16 - page loaded
2023-01-09 23:50:49 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 00:01:25 INFO  HomePageCommand:16 - page loaded
2023-01-10 00:01:27 INFO  HomePageCommand:16 - page loaded
2023-01-10 00:01:33 INFO  ChangeLanguageCommand:26 - started
2023-01-10 00:01:33 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 00:01:33 INFO  HomePageCommand:16 - page loaded
2023-01-10 00:02:09 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 00:02:11 INFO  HomePageCommand:16 - page loaded
2023-01-10 00:02:48 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 00:02:51 INFO  ChangeLanguageCommand:26 - started
2023-01-10 00:02:51 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 00:02:51 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 00:02:52 INFO  HomePageCommand:16 - page loaded
2023-01-10 00:02:53 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 00:04:51 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 00:04:54 INFO  ChangeLanguageCommand:26 - started
2023-01-10 00:04:54 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 00:04:54 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 00:04:55 INFO  ChangeLanguageCommand:26 - started
2023-01-10 00:04:55 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 00:04:55 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 00:04:56 INFO  ChangeLanguageCommand:26 - started
2023-01-10 00:04:56 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 00:04:56 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 00:04:57 INFO  HomePageCommand:16 - page loaded
2023-01-10 00:04:59 INFO  RegisterPageCommand:17 - page loaded
2023-01-10 01:09:00 ERROR UserDao:31 - user insert error
2023-01-10 01:12:13 ERROR UserDao:31 - user insert error
2023-01-10 01:13:20 ERROR UserDao:31 - user insert error
2023-01-10 03:19:06 ERROR UserDao:31 - user insert error
2023-01-10 03:19:20 ERROR UserDao:31 - user insert error
2023-01-10 14:27:59 INFO  HomePageCommand:16 - page loaded
2023-01-10 14:28:02 INFO  HomePageCommand:16 - page loaded
2023-01-10 14:28:04 INFO  RegisterPageCommand:17 - page loaded
2023-01-10 14:28:06 INFO  RegisterCommand:21 - started
2023-01-10 14:28:06 INFO  RegisterCommand:39 - validation failed
2023-01-10 14:28:10 INFO  ChangeLanguageCommand:26 - started
2023-01-10 14:28:10 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 14:28:10 INFO  RegisterCommand:21 - started
2023-01-10 14:28:10 INFO  RegisterCommand:39 - validation failed
2023-01-10 14:28:12 INFO  ChangeLanguageCommand:26 - started
2023-01-10 14:28:12 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 14:28:12 INFO  RegisterCommand:21 - started
2023-01-10 14:28:12 INFO  RegisterCommand:39 - validation failed
2023-01-10 14:28:18 INFO  RegisterCommand:21 - started
2023-01-10 14:28:18 INFO  RegisterCommand:39 - validation failed
2023-01-10 14:28:19 INFO  ChangeLanguageCommand:26 - started
2023-01-10 14:28:19 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 14:28:19 INFO  RegisterCommand:21 - started
2023-01-10 14:28:19 INFO  RegisterCommand:39 - validation failed
2023-01-10 14:28:22 INFO  ChangeLanguageCommand:26 - started
2023-01-10 14:28:22 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 14:28:22 INFO  RegisterCommand:21 - started
2023-01-10 14:28:22 INFO  RegisterCommand:39 - validation failed
2023-01-10 14:28:44 INFO  RegisterCommand:21 - started
2023-01-10 14:28:44 INFO  RegisterCommand:44 - user successfully registered
2023-01-10 14:28:52 INFO  LoginCommand:21 - started
2023-01-10 14:28:52 INFO  LoginCommand:49 - user successfully logged in
2023-01-10 14:28:52 INFO  HomePageCommand:16 - page loaded
2023-01-10 14:28:55 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-10 14:28:56 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 14:28:58 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 14:29:01 INFO  ChangeLanguageCommand:26 - started
2023-01-10 14:29:01 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 14:29:01 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 14:29:30 INFO  MakeOrderCommand:29 - MakeOrderCommand started
2023-01-10 14:29:30 INFO  MakeOrderCommand:48 - MakeOrderCommand validation failed
2023-01-10 14:30:00 INFO  MakeOrderCommand:29 - MakeOrderCommand started
2023-01-10 14:30:00 INFO  MakeOrderCommand:134 - MakeOrderCommand successfully added
2023-01-10 14:30:01 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 14:30:02 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-10 14:30:05 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 14:30:06 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-10 14:30:07 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 14:30:09 INFO  ChangeLanguageCommand:26 - started
2023-01-10 14:30:09 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 14:30:09 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 14:30:24 INFO  ProfilePageCommand:20 - page loaded
2023-01-10 14:30:30 INFO  ReplenishTheBalancePageCommand:17 - page loaded
2023-01-10 14:31:44 INFO  ReplenishTheBalanceCommand:22 - ReplenishTheBalanceCommand started
2023-01-10 14:31:44 INFO  ReplenishTheBalanceCommand:39 - ReplenishTheBalanceCommand balance replenished
2023-01-10 14:31:45 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 14:31:48 INFO  ProfilePageCommand:20 - page loaded
2023-01-10 14:31:51 INFO  ChangeInfoPageCommand:20 - page loaded
2023-01-10 14:31:56 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 14:31:57 INFO  ProfilePageCommand:20 - page loaded
2023-01-10 14:31:58 INFO  ChangeInfoPageCommand:20 - page loaded
2023-01-10 14:32:41 INFO  LogoutCommand:21 - user log out
2023-01-10 14:32:43 INFO  LoginCommand:21 - started
2023-01-10 14:32:43 INFO  LoginCommand:49 - user successfully logged in
2023-01-10 14:32:43 INFO  HomePageCommand:16 - page loaded
2023-01-10 14:32:50 INFO  ReceiveReportsCommand:24 - started
2023-01-10 14:32:50 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 18:58:10 INFO  HomePageCommand:16 - page loaded
2023-01-10 18:58:13 INFO  HomePageCommand:16 - page loaded
2023-01-10 19:07:53 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:07:53 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:07:53 INFO  HomePageCommand:16 - page loaded
2023-01-10 19:08:01 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 19:09:27 INFO  LoginPageCommand:16 - page loaded
2023-01-10 19:09:36 INFO  LoginCommand:21 - started
2023-01-10 19:09:36 INFO  LoginCommand:49 - user successfully logged in
2023-01-10 19:09:36 INFO  HomePageCommand:16 - page loaded
2023-01-10 19:09:40 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 19:09:43 INFO  MakeOrderCommand:29 - MakeOrderCommand started
2023-01-10 19:09:43 INFO  MakeOrderCommand:48 - MakeOrderCommand validation failed
2023-01-10 19:09:48 INFO  MakeOrderCommand:29 - MakeOrderCommand started
2023-01-10 19:09:48 INFO  MakeOrderCommand:48 - MakeOrderCommand validation failed
2023-01-10 19:10:17 INFO  MakeOrderCommand:29 - MakeOrderCommand started
2023-01-10 19:10:18 INFO  MakeOrderCommand:134 - MakeOrderCommand successfully added
2023-01-10 19:10:25 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 19:10:54 INFO  HomePageCommand:16 - page loaded
2023-01-10 19:10:55 INFO  LoginPageCommand:16 - page loaded
2023-01-10 19:10:58 INFO  LoginCommand:21 - started
2023-01-10 19:10:58 INFO  LoginCommand:49 - user successfully logged in
2023-01-10 19:10:58 INFO  HomePageCommand:16 - page loaded
2023-01-10 19:11:01 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:11:01 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:11:01 INFO  HomePageCommand:16 - page loaded
2023-01-10 19:11:02 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:11:02 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:11:12 INFO  RejectOrderCommand:26 - started
2023-01-10 19:11:12 INFO  RejectOrderCommand:80 - order successfully rejected
2023-01-10 19:11:18 INFO  FormInvoiceForPaymentCommand:25 - started
2023-01-10 19:11:18 INFO  FormInvoiceForPaymentCommand:75 - invoices successfully formed
2023-01-10 19:11:23 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 19:11:32 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-10 19:11:49 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 19:11:51 INFO  PayByCardCommand:18 - PayByCardCommand page loaded
2023-01-10 19:12:00 INFO  ProfilePageCommand:20 - page loaded
2023-01-10 19:12:12 INFO  ChangeInfoPageCommand:20 - page loaded
2023-01-10 19:12:34 INFO  ChangeInfoCommand:22 - ChangeInfoCommand started
2023-01-10 19:12:34 INFO  ChangeInfoCommand:37 - ChangeInfoCommand validation failed
2023-01-10 19:12:51 INFO  ChangeInfoCommand:22 - ChangeInfoCommand started
2023-01-10 19:12:51 INFO  ChangeInfoCommand:37 - ChangeInfoCommand validation failed
2023-01-10 19:12:55 INFO  ProfilePageCommand:20 - page loaded
2023-01-10 19:13:00 INFO  ReplenishTheBalancePageCommand:17 - page loaded
2023-01-10 19:13:08 INFO  ProfilePageCommand:20 - page loaded
2023-01-10 19:13:10 INFO  ReplenishTheBalancePageCommand:17 - page loaded
2023-01-10 19:13:32 INFO  ReplenishTheBalanceCommand:22 - ReplenishTheBalanceCommand started
2023-01-10 19:13:32 INFO  ReplenishTheBalanceCommand:33 - ReplenishTheBalanceCommand validation failed
2023-01-10 19:13:56 INFO  ReplenishTheBalanceCommand:22 - ReplenishTheBalanceCommand started
2023-01-10 19:13:56 INFO  ReplenishTheBalanceCommand:39 - ReplenishTheBalanceCommand balance replenished
2023-01-10 19:13:57 INFO  ProfilePageCommand:20 - page loaded
2023-01-10 19:14:02 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 19:14:07 INFO  PayByBalanceCommand:25 - PayByBalanceCommand started
2023-01-10 19:14:07 INFO  PayByBalanceCommand:47 - PayByBalanceCommand user successfully payed
2023-01-10 19:14:08 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 19:14:49 INFO  ProfilePageCommand:20 - page loaded
2023-01-10 19:14:55 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:14:55 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:14:57 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:14:57 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:15:00 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:15:00 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:15:10 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:15:10 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:15:13 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:15:13 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:15:23 INFO  FormInvoiceForPaymentCommand:25 - started
2023-01-10 19:15:23 INFO  FormInvoiceForPaymentCommand:75 - invoices successfully formed
2023-01-10 19:15:24 INFO  RejectOrderCommand:26 - started
2023-01-10 19:15:24 INFO  RejectOrderCommand:80 - order successfully rejected
2023-01-10 19:15:37 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:15:37 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:15:47 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:15:47 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:15:50 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:15:50 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:15:51 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:15:51 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:15:52 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:15:52 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:15:59 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:15:59 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:16:08 INFO  FormInvoiceForPaymentCommand:25 - started
2023-01-10 19:16:08 INFO  FormInvoiceForPaymentCommand:75 - invoices successfully formed
2023-01-10 19:16:12 INFO  RejectOrderCommand:26 - started
2023-01-10 19:16:12 INFO  RejectOrderCommand:80 - order successfully rejected
2023-01-10 19:16:33 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:16:33 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:16:33 INFO  RejectOrderCommand:26 - started
2023-01-10 19:16:43 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:16:43 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:16:45 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:16:45 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:16:45 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:16:45 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:16:48 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:16:48 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:16:48 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:16:48 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:16:50 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:16:50 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:16:50 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:16:50 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:16:53 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:16:53 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:16:53 INFO  ReceiveReportsCommand:24 - started
2023-01-10 19:16:53 INFO  ReceiveReportsCommand:86 - reports successfully received
2023-01-10 19:16:58 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:16:58 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:16:58 INFO  ProfilePageCommand:20 - page loaded
2023-01-10 19:17:00 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-10 19:17:01 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:17:01 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:17:01 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-10 19:17:02 INFO  LogoutCommand:21 - user log out
2023-01-10 19:17:14 INFO  LoginCommand:21 - started
2023-01-10 19:17:14 INFO  LoginCommand:49 - user successfully logged in
2023-01-10 19:17:14 INFO  HomePageCommand:16 - page loaded
2023-01-10 19:17:17 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-10 19:17:18 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:17:18 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:17:18 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-10 19:17:20 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:17:20 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:17:20 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-10 19:17:21 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 19:17:22 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:17:22 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:17:22 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 19:17:23 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:17:23 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:17:23 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 19:17:24 INFO  LogoutCommand:21 - user log out
2023-01-10 19:23:00 INFO  LoginCommand:21 - started
2023-01-10 19:23:00 INFO  LoginCommand:49 - user successfully logged in
2023-01-10 19:23:00 INFO  HomePageCommand:16 - page loaded
2023-01-10 19:23:02 INFO  ProfilePageCommand:20 - page loaded
2023-01-10 19:23:05 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:23:05 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:23:05 INFO  ProfilePageCommand:20 - page loaded
2023-01-10 19:23:06 INFO  ChangeInfoPageCommand:20 - page loaded
2023-01-10 19:23:09 INFO  ChangeInfoCommand:22 - ChangeInfoCommand started
2023-01-10 19:23:09 INFO  ChangeInfoCommand:37 - ChangeInfoCommand validation failed
2023-01-10 19:24:22 INFO  LogoutCommand:21 - user log out
2023-01-10 19:24:27 INFO  LoginCommand:21 - started
2023-01-10 19:24:27 INFO  LoginCommand:49 - user successfully logged in
2023-01-10 19:24:27 INFO  HomePageCommand:16 - page loaded
2023-01-10 19:24:29 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 19:24:29 INFO  ProfilePageCommand:20 - page loaded
2023-01-10 19:24:30 INFO  ChangeInfoPageCommand:20 - page loaded
2023-01-10 19:24:32 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:24:32 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:24:32 INFO  ChangeInfoPageCommand:20 - page loaded
2023-01-10 19:24:37 INFO  ChangeInfoCommand:22 - ChangeInfoCommand started
2023-01-10 19:24:37 INFO  ChangeInfoCommand:37 - ChangeInfoCommand validation failed
2023-01-10 19:24:40 INFO  ChangeLanguageCommand:26 - started
2023-01-10 19:24:40 INFO  ChangeLanguageCommand:36 - language changed
2023-01-10 19:24:40 INFO  ChangeInfoCommand:22 - ChangeInfoCommand started
2023-01-10 19:24:41 INFO  HomePageCommand:16 - page loaded
2023-01-10 19:24:43 INFO  ProfilePageCommand:20 - page loaded
2023-01-10 19:24:46 INFO  ChangeInfoPageCommand:20 - page loaded
2023-01-10 19:24:50 INFO  ChangeInfoCommand:22 - ChangeInfoCommand started
2023-01-10 19:24:50 INFO  ChangeInfoCommand:37 - ChangeInfoCommand validation failed
2023-01-10 19:24:52 INFO  ChangeInfoCommand:22 - ChangeInfoCommand started
2023-01-10 19:24:52 INFO  ChangeInfoCommand:37 - ChangeInfoCommand validation failed
2023-01-10 19:24:59 INFO  ChangeInfoCommand:22 - ChangeInfoCommand started
2023-01-10 19:24:59 INFO  ChangeInfoCommand:37 - ChangeInfoCommand validation failed
2023-01-10 19:49:21 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 20:05:25 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 20:05:26 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 20:05:27 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 20:05:29 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-10 20:05:30 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 20:09:59 INFO  MyIncomingsCommandPage:20 - MyIncomingsCommandPage page loaded
2023-01-10 20:10:00 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-10 20:10:01 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-10 20:10:03 INFO  ProfilePageCommand:20 - page loaded2023-01-11 23:12:51 INFO  HomePageCommand:16 - page loaded
2023-01-11 23:12:56 INFO  HomePageCommand:16 - page loaded
2023-01-11 23:12:59 INFO  LoginPageCommand:16 - page loaded
2023-01-11 23:13:06 INFO  LoginCommand:21 - started
2023-01-11 23:13:06 INFO  LoginCommand:49 - user successfully logged in
2023-01-11 23:13:06 INFO  HomePageCommand:16 - page loaded
2023-01-11 23:13:14 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-11 23:13:14 INFO  ProfilePageCommand:20 - page loaded
2023-01-11 23:13:18 INFO  ChangeInfoPageCommand:20 - page loaded
2023-01-11 23:13:28 INFO  ChangeInfoCommand:22 - ChangeInfoCommand started
2023-01-11 23:13:28 INFO  ChangeInfoCommand:37 - ChangeInfoCommand validation failed
2023-01-11 23:20:49 INFO  LogoutCommand:21 - user log out
2023-01-11 23:20:56 INFO  LoginCommand:21 - started
2023-01-11 23:20:56 INFO  LoginCommand:49 - user successfully logged in
2023-01-11 23:20:56 INFO  HomePageCommand:16 - page loaded
2023-01-11 23:20:59 INFO  ProfilePageCommand:20 - page loaded
2023-01-11 23:21:01 INFO  ChangeInfoPageCommand:20 - page loaded
2023-01-11 23:21:09 INFO  ChangeInfoCommand:22 - ChangeInfoCommand started
2023-01-11 23:21:09 INFO  ChangeInfoCommand:51 - ChangeInfoCommand user changed info
2023-01-11 23:21:11 INFO  ProfilePageCommand:20 - page loaded
2023-01-11 23:21:13 INFO  ChangeInfoPageCommand:20 - page loaded
2023-01-11 23:21:24 INFO  ChangeInfoCommand:22 - ChangeInfoCommand started
2023-01-11 23:21:25 INFO  ChangeInfoCommand:37 - ChangeInfoCommand validation failed
2023-01-11 23:22:35 INFO  LogoutCommand:21 - user log out
2023-01-11 23:22:43 INFO  LoginCommand:21 - started
2023-01-11 23:22:43 INFO  LoginCommand:49 - user successfully logged in
2023-01-11 23:22:43 INFO  HomePageCommand:16 - page loaded
2023-01-11 23:22:45 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-11 23:22:45 INFO  ProfilePageCommand:20 - page loaded
2023-01-11 23:22:47 INFO  ChangeInfoPageCommand:20 - page loaded
2023-01-11 23:23:02 INFO  ChangeInfoCommand:22 - ChangeInfoCommand started
2023-01-11 23:23:02 INFO  ChangeInfoCommand:51 - ChangeInfoCommand user changed info
2023-01-11 23:23:03 INFO  ProfilePageCommand:20 - page loaded
2023-01-12 19:12:07 INFO  LogoutCommand:21 - user log out
2023-01-12 19:12:30 INFO  LogoutCommand:21 - user log out
2023-01-12 19:17:20 INFO  LogoutCommand:21 - user log out
2023-01-12 19:18:25 INFO  LogoutCommand:21 - user log out
2023-01-12 19:28:25 ERROR UserDao:31 - user insert error
2023-01-12 19:28:53 ERROR UserDao:31 - user insert error
2023-01-12 21:10:33 INFO  LogoutCommand:21 - user log out
2023-01-12 21:10:58 INFO  LoginCommand:21 - started
2023-01-12 21:10:59 INFO  LoginCommand:43 - the user is not logged in
2023-01-12 21:15:36 INFO  LoginCommand:21 - started
2023-01-12 21:15:37 INFO  LoginCommand:43 - the user is not logged in
2023-01-12 21:16:18 INFO  LoginCommand:21 - started
2023-01-12 21:16:19 INFO  LoginCommand:43 - the user is not logged in
2023-01-12 21:16:34 INFO  LoginCommand:21 - started
2023-01-12 21:16:36 INFO  LoginCommand:43 - the user is not logged in
2023-01-12 21:16:37 ERROR UserDao:31 - user insert error
2023-01-12 21:16:38 ERROR UserDao:31 - user insert error
2023-01-12 21:16:38 ERROR UserDao:31 - user insert error
2023-01-12 21:16:39 ERROR UserDao:31 - user insert error
2023-01-12 21:16:40 ERROR UserDao:31 - user insert error
2023-01-12 21:17:10 ERROR UserDao:62 - user find user error
2023-01-12 21:19:15 INFO  LoginCommand:21 - started
2023-01-12 21:19:17 INFO  LoginCommand:43 - the user is not logged in
2023-01-12 21:19:18 ERROR UserDao:31 - user insert error
2023-01-12 21:19:18 ERROR UserDao:31 - user insert error
2023-01-12 21:19:19 ERROR UserDao:31 - user insert error
2023-01-12 21:19:19 ERROR UserDao:31 - user insert error
2023-01-12 21:19:20 ERROR UserDao:31 - user insert error
2023-01-13 00:55:12 INFO  LoginCommand:21 - started
2023-01-13 00:55:14 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 00:55:15 ERROR UserDao:31 - user insert error
2023-01-13 00:55:15 ERROR UserDao:31 - user insert error
2023-01-13 00:55:15 ERROR UserDao:31 - user insert error
2023-01-13 00:55:16 ERROR UserDao:31 - user insert error
2023-01-13 00:55:16 ERROR UserDao:31 - user insert error
2023-01-13 00:58:39 INFO  LoginCommand:21 - started
2023-01-13 00:58:41 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 00:58:43 INFO  LoginCommand:21 - started
2023-01-13 01:00:11 INFO  LoginCommand:21 - started
2023-01-13 01:00:14 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 01:00:18 INFO  LogoutCommand:21 - user log out
2023-01-13 01:23:46 INFO  LoginCommand:21 - started
2023-01-13 01:23:48 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 01:24:26 INFO  LoginCommand:21 - started
2023-01-13 01:24:28 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 01:24:31 INFO  LogoutCommand:21 - user log out
2023-01-13 01:24:33 INFO  LoginCommand:21 - started
2023-01-13 01:24:33 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 01:25:12 INFO  LoginCommand:21 - started
2023-01-13 01:25:14 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 01:25:17 INFO  LogoutCommand:21 - user log out
2023-01-13 01:25:19 INFO  RegisterCommand:21 - started
2023-01-13 01:25:19 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 01:31:14 INFO  RegisterCommand:21 - started
2023-01-13 01:31:15 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 13:59:36 INFO  LoginCommand:21 - started
2023-01-13 13:59:39 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 13:59:42 INFO  LogoutCommand:21 - user log out
2023-01-13 13:59:44 INFO  RegisterCommand:21 - started
2023-01-13 13:59:44 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:01:38 INFO  LoginCommand:21 - started
2023-01-13 14:01:40 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 14:01:43 INFO  LogoutCommand:21 - user log out
2023-01-13 14:01:44 INFO  RegisterCommand:21 - started
2023-01-13 14:05:04 INFO  LoginCommand:21 - started
2023-01-13 14:05:05 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 14:05:07 INFO  LogoutCommand:21 - user log out
2023-01-13 14:05:08 INFO  RegisterCommand:21 - started
2023-01-13 14:09:39 INFO  LoginCommand:21 - started
2023-01-13 14:09:40 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 14:09:43 INFO  LogoutCommand:21 - user log out
2023-01-13 14:12:55 INFO  LoginCommand:21 - started
2023-01-13 14:12:57 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 14:12:59 INFO  LogoutCommand:21 - user log out
2023-01-13 14:13:00 INFO  RegisterCommand:21 - started
2023-01-13 14:13:00 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:14:21 INFO  LoginCommand:21 - started
2023-01-13 14:14:22 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 14:14:24 INFO  LogoutCommand:21 - user log out
2023-01-13 14:14:26 INFO  RegisterCommand:21 - started
2023-01-13 14:14:26 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:15:10 INFO  LoginCommand:21 - started
2023-01-13 14:15:12 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 14:15:14 INFO  LogoutCommand:21 - user log out
2023-01-13 14:15:15 INFO  RegisterCommand:21 - started
2023-01-13 14:15:15 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:15:47 INFO  RegisterCommand:21 - started
2023-01-13 14:15:47 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:17:33 INFO  RegisterCommand:21 - started
2023-01-13 14:17:52 INFO  RegisterCommand:21 - started
2023-01-13 14:17:53 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:19:32 INFO  RegisterCommand:21 - started
2023-01-13 14:19:50 INFO  RegisterCommand:21 - started
2023-01-13 14:19:51 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:24:10 INFO  RegisterCommand:21 - started
2023-01-13 14:24:11 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:25:40 INFO  RegisterCommand:21 - started
2023-01-13 14:25:40 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:26:20 INFO  RegisterCommand:21 - started
2023-01-13 14:26:20 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:27:23 INFO  RegisterCommand:21 - started
2023-01-13 14:28:10 INFO  RegisterCommand:21 - started
2023-01-13 14:29:49 INFO  RegisterCommand:21 - started
2023-01-13 14:31:14 INFO  RegisterCommand:21 - started
2023-01-13 14:47:58 INFO  RegisterCommand:21 - started
2023-01-13 14:47:59 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:48:06 INFO  RegisterCommand:21 - started
2023-01-13 14:48:06 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:48:20 INFO  LoginCommand:21 - started
2023-01-13 14:48:21 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 14:48:24 INFO  LogoutCommand:21 - user log out
2023-01-13 14:48:24 INFO  RegisterCommand:21 - started
2023-01-13 14:48:24 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:50:31 INFO  LoginPageCommand:16 - page loaded
2023-01-13 14:50:46 INFO  LoginCommand:21 - started
2023-01-13 14:50:48 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 14:50:50 INFO  LogoutCommand:21 - user log out
2023-01-13 14:50:50 INFO  RegisterCommand:21 - started
2023-01-13 14:50:50 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:50:52 INFO  LoginPageCommand:16 - page loaded
2023-01-13 14:52:26 INFO  RegisterPageCommand:17 - page loaded
2023-01-13 14:52:59 INFO  LoginCommand:21 - started
2023-01-13 14:53:00 INFO  LoginCommand:43 - the user is not logged in
2023-01-13 14:53:03 INFO  LogoutCommand:21 - user log out
2023-01-13 14:53:03 INFO  RegisterPageCommand:17 - page loaded
2023-01-13 14:53:03 INFO  RegisterCommand:21 - started
2023-01-13 14:53:03 INFO  RegisterCommand:44 - user successfully registered
2023-01-13 14:53:04 INFO  LoginPageCommand:16 - page loaded
