2023-01-08 02:00:32 INFO  HomePageCommand:16 - page loaded
2023-01-08 02:00:35 INFO  HomePageCommand:16 - page loaded
2023-01-08 02:00:41 INFO  ChangeLanguageCommand:26 - started
2023-01-08 02:00:41 INFO  ChangeLanguageCommand:36 - language changed
2023-01-08 02:00:41 INFO  HomePageCommand:16 - page loaded
2023-01-08 02:00:42 INFO  LoginPageCommand:16 - page loaded
2023-01-08 02:00:45 INFO  LoginCommand:21 - started
2023-01-08 02:00:45 INFO  LoginCommand:27 - LoginCommand validation failed
2023-01-08 02:00:48 INFO  LoginCommand:21 - started
2023-01-08 02:00:49 INFO  LoginCommand:48 - user successfully logged in
2023-01-08 02:00:49 INFO  HomePageCommand:16 - page loaded
2023-01-08 02:00:49 INFO  CountThePriceCommand:19 - CountThePriceCommand page loaded
2023-01-08 02:00:51 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
2023-01-08 02:00:53 INFO  MyIncomingsCommandPage:22 - MyIncomingsCommandPage page loaded
2023-01-08 02:00:56 INFO  MyOrdersCommand:20 - MyOrdersCommand page loaded
