url=jdbc:mysql://localhost:3306/cargo_delivery
driver=com.mysql.cj.jdbc.Driver
username=root
password=vladgo!2003

acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10